StudentCard - 복사본/StudentCard/Manager/List_Edit.xaml

<mah:MetroWindow 
    x:Class="StudentCard.List_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentCard"
    mc:Ignorable="d"
    Title="학생명부 편집" Height="400" Width="400" FontFamily="NanumGothic" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" x:Name="TxtStudentId" Style="{StaticResource MahApps.Styles.TextBox}" KeyDown="TxtStudentId_KeyDown"
                 mah:TextBoxHelper.Watermark="학번을 입력하세요." mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="TxtStudentName" Style="{StaticResource MahApps.Styles.TextBox}" KeyDown="TxtStudentName_KeyDown" 
                 mah:TextBoxHelper.Watermark="이름을 입력하세요" mah:TextBoxHelper.ClearTextButton="True" 
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"  
                 InputMethod.PreferredImeState="On"
                 InputMethod.PreferredImeConversionMode="Native"/>
        <TextBox Grid.Row="2" x:Name="TxtBirthday" Style="{StaticResource MahApps.Styles.TextBox}"  KeyDown="TxtBirthday_KeyDown"
                 mah:TextBoxHelper.Watermark="생년월일을 입력하세요" mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"  />
        <ComboBox Grid.Row="3" x:Name="CboMajor" Style="{StaticResource MahApps.Styles.ComboBox}" KeyDown="CboMajor_KeyDown"
                    mah:TextBoxHelper.Watermark="전공을 선택하세요" 
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True" Margin="5"/>
        <!--Selected="CboMajor_Selected"-->
        <TextBox Grid.Row="4" x:Name="TxtPhoneNum" Style="{StaticResource MahApps.Styles.TextBox}" KeyDown="TxtPhoneNum_KeyDown"
                 mah:TextBoxHelper.Watermark="전화번호를 입력하세요" mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"/>
        <TextBox Grid.Row="5" x:Name="TxtAddress" Style="{StaticResource MahApps.Styles.TextBox}"  KeyDown="TxtAddress_KeyDown"
                 mah:TextBoxHelper.Watermark="주소를 입력하세요" mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"
                 InputMethod.PreferredImeState="On"
                 InputMethod.PreferredImeConversionMode="Native"/>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="RdoMale" Content="남성" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" />
            <RadioButton Grid.Column="1" x:Name="RdoFemale" Content="여성" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"  />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnNew" Content="추가" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Margin="0,0,5,0" Click="BtnNew_Click"/>
                <Button x:Name="BtnClose" Content="닫기" Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"  Margin="0,0,5,0" Click="BtnClose_Click"/>
            </StackPanel>


        </Grid>


    </Grid>
</mah:MetroWindow>
