StudentCard - 복사본/StudentCard/Manager/Monitoring.xaml

<mah:MetroWindow x:Class="StudentCard.Monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="관리자 모드" Height="500" Width="1200" FontFamily="NanumGothic"
        SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="_파일">
                <MenuItem Header="종료" x:Name="MnuClose" Click="MnuClose_Click"/>
                <MenuItem Header="로그아웃" x:Name="MnuLogOut" Click="MnuLogOut_Click"/>
            </MenuItem>

            <MenuItem Header="_보기">
                <MenuItem Header="학생관리" Click="MenuItem_Click" />
                <MenuItem Header="외박관리 " x:Name="MnuWhyParkManager" Click="MnuWhyParkManager_Click"/>

            </MenuItem>
            <MenuItem Header="테스트">
                <MenuItem Header="페이크 데이터" Click="MenuItem_FakeData" />
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow" Margin="10" Width="24" Height="24" VerticalAlignment="Center" />
            <Label Content="기숙사 모니터링 시스템" Style="{StaticResource MahApps.Styles.Label}"
                   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" x:Name="Lbl_SensingDt" Content="시간 : " FontSize="14" VerticalAlignment="Center" Margin="20,0" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="101호" 
                   FontSize="16" FontWeight="Bold" x:Name="Lbl_RoomNum1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="1" Content="101호 온도" x:Name="Lbl_RoomTem1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" x:Name="Lbl_RoomTem1" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua"        Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange"  Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!--<Label Grid.Row="2" Grid.Column="1" Content="101호 습도" x:Name="Lbl_RoomHum1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="1" x:Name="Lbl_RoomHum1" Margin="5"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="10"
                              SectionsInnerRadius="0.7" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0"  ToValue="40" Fill="Yellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="Aquamarine"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <Label Grid.Row="0" Grid.Column="2" Content="102호" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="2" Content="102호 온도" x:Name="Lbl_RoomTem2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:Gauge Grid.Row="1" Grid.Column="2" x:Name="Lbl_RoomTem2" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua"        Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange"  Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!--<Label Grid.Row="2" Grid.Column="2" Content="102호 습도" x:Name="Lbl_RoomHum2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="2" x:Name="Lbl_RoomHum2" Margin="5"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="10"
                              SectionsInnerRadius="0.7" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0"  ToValue="40" Fill="Yellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="Aquamarine"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <Label Grid.Row="0" Grid.Column="3" Content="103호" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="3" Content="103호 온도" x:Name="Lbl_RoomTem3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:Gauge Grid.Row="1" Grid.Column="3" x:Name="Lbl_RoomTem3" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua"        Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange"  Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!--<Label Grid.Row="2" Grid.Column="3" Content="103호 습도" x:Name="Lbl_RoomHum3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="3" x:Name="Lbl_RoomHum3" Margin="5"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="10"
                              SectionsInnerRadius="0.7" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0"  ToValue="40" Fill="Yellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="Aquamarine"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>


            <Label Grid.Row="0" Grid.Column="4" Content="104호" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="4" Content="104호 온도" x:Name="Lbl_RoomTem4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:Gauge Grid.Row="1" Grid.Column="4" x:Name="Lbl_RoomTem4" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua"        Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange"  Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!--<Label Grid.Row="2" Grid.Column="4" Content="104호 습도" x:Name="Lbl_RoomHum4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="4" x:Name="Lbl_RoomHum4" Margin="5"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="10"
                              SectionsInnerRadius="0.7" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0"  ToValue="40" Fill="Yellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="Aquamarine"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>


            <Label Grid.Row="1" Grid.Column="0" Content="Temp(℃)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity(%)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>


        </Grid>
        <Button x:Name="Btn_Fire" Content="불지르기" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_Fire_Click" Margin="645,0,0,0"/>
        <Button Content="데이터 저장" x:Name="Btn_SaveData"
                        Margin="702,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Click="Btn_SaveData_Click"/>


        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,250">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="평균온도" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="평균습도" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="화재감지" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label x:Name="Lbl_avg_Tem" Grid.Row="2" Grid.Column="0" Content="" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="Lbl_avg_Hum" Grid.Row="2" Grid.Column="1" Content="" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="Lbl_fire" Grid.Row="2" Grid.Column="2"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</mah:MetroWindow>